TMDB_API_KEY='insert tmdb api'
GEMINI_API_KEY='insert gemini api'
FLASK_ENV=development
FLASK_DEBUG=1

# Database Configuration
DB_USER=postgres
DB_PASSWORD=db01
DB_HOST=localhost
DB_PORT=5432
DB_NAME=moviesuggestor

# JWT Secret (change in production!)
JWT_SECRET_KEY=your-secret-key-change-in-production
